<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="796"
        motion:autoTransition="animateToEnd"
        motion:staggered=".50">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/fab_fb"
            android:elevation="35dp"
            motion:layout_constraintEnd_toStartOf="@+id/fab_google"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="0dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:alpha="0" />
        <Constraint
            android:id="@+id/fab_google"
            android:elevation="35dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="0dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:alpha="0" />
        <Constraint
            android:id="@+id/fab_twitter"
            android:elevation="35dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/fab_google"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="0dp"
            android:alpha="0" />
        <Constraint
            android:id="@+id/tilUsername"
            motion:layout_constraintWidth_percent=".9"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.19999999"
            motion:layout_constraintHorizontal_bias="0.0"
            android:alpha="0" />
        <Constraint
            android:id="@+id/tilEmail"
            motion:layout_constraintWidth_percent=".9"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="50dp"
            motion:layout_constraintTop_toBottomOf="@+id/tilUsername"
            motion:layout_constraintHorizontal_bias="0.0"
            android:alpha="0" />
        <Constraint
            android:id="@+id/tilPassword"
            motion:layout_constraintWidth_percent=".9"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="50dp"
            motion:layout_constraintTop_toBottomOf="@+id/tilEmail"
            motion:layout_constraintHorizontal_bias="0.0"
            android:alpha="0" />
        <Constraint
            android:id="@+id/btnSignup"
            android:elevation="13dp"
            motion:layout_constraintWidth_percent=".8"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.6"
            motion:layout_constraintTop_toBottomOf="@+id/tilPassword"
            android:alpha="0"
            motion:layout_constraintHorizontal_bias="0.0" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>
</MotionScene>